{
  "name": "conqueror",
  "version": "1.0.0",
  "description": "TFT match tracker for Meeps - polls Riot API and posts to Meeps",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npm test && tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "node scripts/run-migrations.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "pg": "^8.13.0",
    "twisted": "^1.72.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
